# JavaInfoHub

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  init-data.sql  package.json  pom.xml  schema.sql  项目详细计划书.md
.claude/: settings.local.json
webmagic-common/: pom.xml
webmagic-common/src/main/java/com/webmagic/common/constant/: CrawlConstants.java
webmagic-common/src/main/java/com/webmagic/common/dto/: AiChatMessage.java  AiChatRequest.java  AiChatResponse.java  ExtractionResult.java
webmagic-common/src/main/java/com/webmagic/common/entity/: TechArticle.java
webmagic-common/src/main/java/com/webmagic/common/enums/: SourceType.java
webmagic-common/src/main/java/com/webmagic/common/service/: AiService.java
webmagic-common/src/main/java/com/webmagic/common/service/impl/: OpenAiCompatibleAiService.java
webmagic-common/src/main/java/com/webmagic/common/util/: HttpHeaderUtils.java  RegexUtils.java  SleepUtils.java  UserAgentUtils.java
webmagic-core/: pom.xml
webmagic-core/src/main/java/com/webmagic/core/config/: AiProperties.java  AiServiceConfig.java
webmagic-core/src/main/java/com/webmagic/core/pipeline/: AiEnrichmentPipeline.java  ArticlePersistPipeline.java  DedupPipeline.java
webmagic-core/src/main/java/com/webmagic/core/processor/: AiProcessorHelper.java  GithubTrendingProcessor.java  JuejinPageProcessor.java  OsChinaProcessor.java  SegmentfaultPageProcessor.java
webmagic-core/src/main/java/com/webmagic/core/scheduler/: CrawlSchedulerService.java  CrawlTriggerService.java
webmagic-dao/: pom.xml
webmagic-dao/src/main/java/com/webmagic/dao/mapper/: TechArticleMapper.java
webmagic-dao/src/main/resources/mapper/: TechArticleMapper.xml
webmagic-web/: pom.xml
webmagic-web/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
webmagic-web/src/main/frontend/src/: index.css  main.jsx
webmagic-web/src/main/frontend/src/api/: client.js
webmagic-web/src/main/frontend/src/components/: ArticleCard.jsx  ErrorBoundary.jsx  Layout.jsx  LoadingSkeleton.jsx  Pagination.jsx  SearchBar.jsx  StatsGrid.jsx  Toast.jsx
webmagic-web/src/main/frontend/src/hooks/: useApi.js  usePolling.js
webmagic-web/src/main/frontend/src/pages/: AiConfig.jsx  ArticleDetail.jsx  Articles.jsx  Home.jsx
webmagic-web/src/main/frontend/src/utils/: constants.js  format.js
webmagic-web/src/main/java/com/webmagic/web/: WebmagicApplication.java
webmagic-web/src/main/java/com/webmagic/web/controller/: AiConfigController.java  ApiController.java  ArticleController.java  CrawlController.java  HomeController.java
webmagic-web/src/main/java/com/webmagic/web/service/: ArticleService.java
webmagic-web/src/main/resources/: application.yml
webmagic-web/src/main/resources/static/: index.html
webmagic-web/src/main/resources/templates/: article-detail.html  articles.html  index.html
