<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webmagic</groupId>
    <artifactId>java-info-hub</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Java 开发者信息聚合平台</name>
    <description>多源爬取技术文章 + 实习岗位，清洗入库，Spring Boot + WebMagic + Thymeleaf 前端搜索浏览</description>

    <modules>
        <module>webmagic-common</module>
        <module>webmagic-dao</module>
        <module>webmagic-core</module>
        <module>webmagic-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webmagic.version>0.9.1</webmagic.version>
        <mybatis.starter.version>2.3.1</mybatis.starter.version>
        <pagehelper.version>5.3.3</pagehelper.version>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 公共模块：零框架依赖，仅 lombok -->
            <dependency>
                <groupId>com.webmagic</groupId>
                <artifactId>webmagic-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 持久层 -->
            <dependency>
                <groupId>com.webmagic</groupId>
                <artifactId>webmagic-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 爬虫核心 -->
            <dependency>
                <groupId>com.webmagic</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- WebMagic -->
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>${webmagic.version}</version>
            </dependency>
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-extension</artifactId>
                <version>${webmagic.version}</version>
            </dependency>

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>

            <!-- PageHelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.4.7</version>
            </dependency>

            <!-- FastJSON（掘金 JSON API 解析） -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- MySQL Connector（版本由 Spring Boot 管理） -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency>

            <!-- Apache Commons Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>