<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.webmagic</groupId>
        <artifactId>java-info-hub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>webmagic-common</artifactId>
    <packaging>jar</packaging>

    <name>WebMagic Common</name>
    <description>公共模块：实体类、枚举、工具类。零框架依赖，可被任何 Java 项目复用。</description>

    <dependencies>
        <!-- Lombok — 消除样板代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson — AI JSON 解析（纯库，非框架） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- SLF4J — 日志门面（纯接口，非框架） -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>