<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.webmagic</groupId>
        <artifactId>java-info-hub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>webmagic-core</artifactId>
    <packaging>jar</packaging>

    <name>WebMagic Core</name>
    <description>爬虫核心模块：5 个 PageProcessor + 3 个 Pipeline + Scheduler</description>

    <dependencies>
        <!-- 依赖持久层（Pipeline 需要调用 Mapper 入库） -->
        <dependency>
            <groupId>com.webmagic</groupId>
            <artifactId>webmagic-dao</artifactId>
        </dependency>

        <!-- WebMagic 爬虫框架 -->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
        </dependency>

        <!-- FastJSON（掘金 JSON API 解析） -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>